<html>

<script src="showhide.js"></script>
<script src="arraytable.js"></script>
<script src="updatearray.js"></script>
<script src="validationcheck.js"></script>

<body>


<div class="namec">
 <input type="hidden" id="arrayhidden" name="arrayhidden">
   <label>Name:</label>
   <input type="text" id="text1" name="text1">
 </div>
<br>
<div class="phone">
   <label>Contact Number:</label> <input type="number" id="ph" name="ph" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;"/>
    </div>

<div class="email">
   <label>Email Address:</label>
   <input type="text" id="Email1" name="Email"> <input type="hidden" id="emailupdate" name="emailupdate">
</div>
   <br>
 <div class="education">
   <label for="Options">Education Completed:</label>
   <select name="Options" id="options">
   <option value="10th">10th</option>
   <option value="12th">12th</option>
   <option value="Undergraduate" id="ug">Undergraduate</option>
   <option value="Postgraduate">Postgraduate</option>
   <option value="Diploma">Diploma</option>
   </select>

    </div>

   <br>


 <div class="gender" id="showhidegender">
  <p>Gender:</p>
  <input type="radio" id="male" name="gender2" value="Male">
  <label for="Male">Male</label><br>
  <input type="radio" id="female" name="gender2" value="Female">
  <label for="Female">Female</label>
     </div>


	<div class="transport">
	<p>Mode of Transport</p>
  <input type="checkbox" name="transport" value="Bike" id="hide">
  <label for="vehicle1">Bike</label><br>
  <input type="checkbox" name="transport" value="Car">
  <label for="vehicle2">Car</label><br>
  <input type="checkbox" name="transport" value="Bus">
  <label for="vehicle3">Bus</label>
 </div>
	<br>





  <div class="submit">
   <input type="button" id="submitid" value="SUBMIT" class="submitid" onclick= "copy()" >
</div>




<br>
<br>

<div id="divtb">


</div>






</body>













<style>




#showhidegender {
    display: none;
}



input[type=text]:focus {
 width: 100%;

}


#ph {
 width: 180px;
 padding: 6px 15px;
 margin: 5px 100px;
 box-sizing: border-box;
 transition: width 0.4s ease-in-out
}



input[type=text] {
 width: 180px;
 padding: 6px 15px;
 margin: 5px 100px;
 box-sizing: border-box;
 transition: width 0.4s ease-in-out
}

input[type=number] {
 width: 100%;
 padding: 6px 15px;
 margin: 5px 0;
 box-sizing: border-box;
}

BODY {

background-color: lightblue;

}



table {
  font-family: arial, verdana;
  border-collapse: collapse;
  width: 100%;

}

th{


 background-color: lightgreen;





}




td  {
  border: 2px solid #8C9491;
  text-align: left;
  padding: 20px;

}

tr:nth-child(even) {
  background-color: yellow;

}

</style>

</body>

</html>
